<?php

/**
 * Implementation of hook_schema().
 */
function mnartist_filter_schema() {
	$schema['mnartist_filter'] = array(
		'description' => 'Provides a place to store created user filters.',
		'fields' => array(
			'fid' => array(
				'description' => 'The primary identifier for any created filter',
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
			),
			'uid' => array(
				'description' => 'The user id of whomever created the filter.',
				'type' => 'int',
				'not null' => TRUE,
				'unsigned' => TRUE,
			),
			'title' => array(
				'description' => 'The title the user sets for this filter.',
				'type' => 'varchar',
				'length' => '50',
				'not null' => TRUE,
			),
			'url' => array(
				'description' => 'The url the user sets for this filter.',
				'type' => 'varchar',
				'length' => '512',
				'not null' => TRUE,
			),
		),
		'indexes' => array(
			'filter_user' => array('uid'),
    	),
		'primary key' => array('fid'),
    );
    return $schema;
}