2014-11-20
==========
00e9d13
$ drush en mnartists_views

ee5302d
$ drush fr mnartists_search

2f3a6b2
$ drush en mnartists_content_types


MN Artists Migration
====================
- add the following to local.settings.php or settings.php

On mnartists-dev.dripdrophost.net:
$databases['migration']['default'] = array (
  'database' => 'mnartists',
  'username' => 'USERNAME',
  'password' => 'PASSWORD',
  'host' => 'localhost',
  'port' => '',
  'driver' => 'pgsql',
  'prefix' => '',
);

On beta.mnartists.org:
$databases['migration']['default'] = array (
  'database' => 'mnartists',
  'username' => 'USERNAME',
  'password' => 'PASSWORD',
  'host' => 'localhost',
  'port' => '',
  'driver' => 'pgsql',
  'prefix' => '',
);

Enable mnartists_panelizer
$ drush en mnartists_panelizer -y
$ drush fr mnartists_panelizer -y

Prefinery
=========
$conf['prefinery_decode_key'] = 'yxsLcyYCx8hPbPBWpDSa';
$conf['prefinery_url'] = 'http://mnartists.teasersites.com';
$conf['prefinery_short_codes'] = TRUE;

$ drush en prefinery -y
