MN Artists Migration
====================
- add the following to local.settings.php or settings.php

On mnartists-dev.dripdrophost.net:
$databases['migration']['default'] = array (
  'database' => 'mnartists',
  'username' => 'mnartists',
  'password' => 'mypguserpass',
  'host' => 'localhost',
  'port' => '',
  'driver' => 'pgsql',
  'prefix' => '',
);

On beta.mnartists.org:
$databases['migration']['default'] = array (
  'database' => 'mnartists',
  'username' => 'kyle',
  'password' => 'hS0AbTouKrkc',
  'host' => 'localhost',
  'port' => '',
  'driver' => 'pgsql',
  'prefix' => '',
);

$conf['prefinery_decode_key'] = 'yxsLcyYCx8hPbPBWpDSa';
$conf['prefinery_url'] = 'http://mnartists.teasersites.com';
$conf['prefinery_short_codes'] = TRUE;
