<?php
/**
 * Implements hook_install().
 */
function mn_op_install() {
	node_types_rebuild();
	$types = node_type_get_types();
	node_add_body_field($types['opportunity']);
	add_custom_fields();
}

function add_custom_fields() {
	foreach (_mn_op_fields() as $field) {
		field_create_field($field);
	}
	foreach (_mn_op_instances() as $fieldinstance) {
		$fieldinstance['entity_type'] = 'node';
		$fieldinstance['bundle'] = 'opportunity';
		//print_r($fieldinstance);
		field_create_instance($fieldinstance);
	}
}

function _mn_op_fields() {
	$t = get_t();
	return array(
		'op_short_description' => array(
				'active' => 1,
				'cardinality' => 1,
				'deleted' => 0,
				'entity_types' => array(),
				'field_name' => 'op_short_description',
				'foreign keys' => array(
					'format' => array(
						'columns' => array(
							'format' => 'format',
						),
						'table' => 'filter_format',
					),
				),
				'indexes' => array(
					'format' => array(
						0 => 'format',
					),
				),
				'locked' => 0,
				'module' => 'text',
				'settings' => array(
					'max_length' => 100,
				),
				'translatable' => 0,
				'type' => 'text',
		),
		'op_application_type' => array(
				'active' => 1,
				'cardinality' => 1,
				'deleted' => 0,
				'entity_types' => array(),
				'field_name' => 'op_application_type',
				'foreign keys' => array(),
				'indexes' => array(
					'value' => array(
						0 => 'value',
					),
				),
				'locked' => 0,
				'module' => 'list',
				'settings' => array(
					'allowed_values' => array(
						0 => 'Application on External Site',
						1 => 'Applications will be taken through MNArtists website.',
					),
					'allowed_values_function' => '',
				),
				'translatable' => 0,
				'type' => 'list_boolean',
		),
		'op_cover_image' => array(
				'active' => 1,
				'cardinality' => 1,
				'deleted' => 0,
				'entity_types' => array(),
				'field_name' => 'op_cover_image',
				'foreign keys' => array(
					'fid' => array(
						'columns' => array(
							'fid' => 'fid',
						),
						'table' => 'file_managed',
					),
				),
				'indexes' => array(
					'fid' => array(
						0 => 'fid',
					),
				),
				'locked' => 0,
				'module' => 'image',
				'settings' => array(
					'default_image' => 0,
					'uri_scheme' => 'public',
				),
				'translatable' => 0,
				'type' => 'image',
			),
		'op_guidelines' => array(
				'active' => 1,
				'cardinality' => 1,
				'deleted' => 0,
				'entity_types' => array(),
				'field_name' => 'op_guidelines',
				'foreign keys' => array(
					'format' => array(
						'columns' => array(
							'format' => 'format',
						),
						'table' => 'filter_format',
					),
				),
				'indexes' => array(
					'format' => array(
						0 => 'format',
					),
				),
				'locked' => 0,
				'module' => 'text',
				'settings' => array(),
				'translatable' => 0,
				'type' => 'text_long',
			),
		'op_email' => array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'op_email',
			'foreign keys' => array(
				'format' => array(
					'columns' => array(
						'format' => 'format',
					),
					'table' => 'filter_format',
				),
			),
			'indexes' => array(
				'format' => array(
					0 => 'format',
				),
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array(
				'max_length' => 255,
			),
			'translatable' => 0,
			'type' => 'text',
		),
		'op_max_works' => array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'op_max_works',
			'foreign keys' => array(),
			'indexes' => array(
				'value' => array(
					0 => 'value',
				),
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array(
				'allowed_values' => array(
					1 => 1,
					2 => 2,
					3 => 3,
					4 => 4,
					5 => 5,
					6 => 6,
					7 => 7,
					8 => 8,
					9 => 9,
					10 => 10,
					11 => 11,
					12 => 12,
					13 => 13,
					14 => 14,
					15 => 15,
					16 => 16,
					17 => 17,
					18 => 18,
					19 => 19,
					20 => 20,
				),
				'allowed_values_function' => '',
			),
			'translatable' => 0,
			'type' => 'list_integer',
		),
		'op_min_works' => array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'op_min_works',
			'foreign keys' => array(),
			'indexes' => array(
				'value' => array(
					0 => 'value',
				),
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array(
				'allowed_values' => array(
					1 => 1,
					2 => 2,
					3 => 3,
					4 => 4,
					5 => 5,
					6 => 6,
					7 => 7,
					8 => 8,
					9 => 9,
					10 => 10,
				),
				'allowed_values_function' => '',
			),
			'translatable' => 0,
			'type' => 'list_integer',
		),
		'op_dates' => array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'op_dates',
			'foreign keys' => array(),
			'indexes' => array(),
			'locked' => 0,
			'module' => 'date',
			'settings' => array(
				'cache_count' => 4,
				'cache_enabled' => 0,
				'granularity' => array(
					'day' => 'day',
					'hour' => 'hour',
					'minute' => 'minute',
					'month' => 'month',
					'second' => 0,
					'year' => 'year',
				),
				'timezone_db' => 'UTC',
				'todate' => 'required',
				'tz_handling' => 'site',
			),
			'translatable' => 0,
			'type' => 'datetime',
		),
		'op_uri' => array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'op_uri',
			'foreign keys' => array(
				'format' => array(
					'columns' => array(
						'format' => 'format',
					),
					'table' => 'filter_format',
				),
			),
			'indexes' => array(
				'format' => array(
					0 => 'format',
				),
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array(
				'max_length' => 255,
			),
			'translatable' => 0,
			'type' => 'text',
		),
		'op_work_types' => array(
			'active' => 1,
			'cardinality' => 3,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'op_work_types',
			'foreign keys' => array(),
			'indexes' => array(
				'value' => array(
					0 => 'value',
				),
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array(
				'allowed_values' => array(
					'image' => 'Image',
					'video' => 'Video',
					'sound' => 'Sound',
				),
				'allowed_values_function' => '',
			),
			'translatable' => 0,
			'type' => 'list_text',
		),
	);
}

function _mn_op_instances() {
	$t = get_t();
	return array(
			'op_short_description' => array(
					'default_value' => NULL,
					'deleted' => 0,
					'description' => 'Short Description less than 100 characters.',
					'display' => array(
						'default' => array(
							'label' => 'above',
							'module' => 'text',
							'settings' => array(),
							'type' => 'text_default',
							'weight' => 0,
						),
						'example_node_list' => array(
							'label' => 'above',
							'settings' => array(),
							'type' => 'hidden',
							'weight' => 0,
						),
						'teaser' => array(
							'label' => 'above',
							'settings' => array(),
							'type' => 'hidden',
							'weight' => 0,
						),
					),
					'field_name' => 'op_short_description',
					'label' => 'Short Description',
					'required' => 1,
					'settings' => array(
						'text_processing' => 0,
						'user_register_form' => FALSE,
					),
					'widget' => array(
						'active' => 1,
						'module' => 'text',
						'settings' => array(
							'size' => 128,
						),
						'type' => 'text_textfield',
						'weight' => 3,
					),
	),
		'op_application_type' => array(
				'default_value' => array(
					0 => array(
						'value' => 0,
					),
				),
				'deleted' => 0,
				'description' => '',
				'display' => array(
					'default' => array(
						'label' => 'above',
						'module' => 'list',
						'settings' => array(),
						'type' => 'list_default',
						'weight' => 8,
					),
					'example_node_list' => array(
						'label' => 'above',
						'settings' => array(),
						'type' => 'hidden',
						'weight' => 0,
					),
					'teaser' => array(
						'label' => 'above',
						'settings' => array(),
						'type' => 'hidden',
						'weight' => 0,
					),
				),
				'field_name' => 'op_application_type',
				'label' => 'Application Type',
				'required' => 1,
				'settings' => array(
					'user_register_form' => FALSE,
				),
				'widget' => array(
					'active' => 1,
					'module' => 'options',
					'settings' => array(
						'display_label' => 0,
					),
					'type' => 'options_buttons',
					'weight' => 1,
				),
		),
		'op_cover_image' => array(
				'deleted' => 0,
				'description' => '',
				'display' => array(
					'default' => array(
						'label' => 'above',
						'module' => 'image',
						'settings' => array(
							'image_link' => '',
							'image_style' => '',
						),
						'type' => 'image',
						'weight' => 5,
					),
					'example_node_list' => array(
						'label' => 'above',
						'settings' => array(),
						'type' => 'hidden',
						'weight' => 0,
					),
					'teaser' => array(
						'label' => 'above',
						'settings' => array(),
						'type' => 'hidden',
						'weight' => 0,
					),
				),
				'field_name' => 'op_cover_image',
				'label' => 'Cover Image',
				'required' => 0,
				'settings' => array(
					'alt_field' => 0,
					'default_image' => 0,
					'file_directory' => '',
					'file_extensions' => 'png gif jpg jpeg',
					'max_filesize' => '',
					'max_resolution' => '',
					'min_resolution' => '',
					'title_field' => 0,
					'user_register_form' => FALSE,
				),
				'widget' => array(
					'active' => 1,
					'module' => 'image',
					'settings' => array(
						'preview_image_style' => 'thumbnail',
						'progress_indicator' => 'throbber',
					),
					'type' => 'image_image',
					'weight' => 5,
				),
		),
		'op_guidelines' => array(
				'default_value' => NULL,
				'deleted' => 0,
				'description' => '',
				'display' => array(
					'default' => array(
						'label' => 'above',
						'module' => 'text',
						'settings' => array(),
						'type' => 'text_default',
						'weight' => 6,
					),
					'example_node_list' => array(
						'label' => 'above',
						'settings' => array(),
						'type' => 'hidden',
						'weight' => 0,
					),
					'teaser' => array(
						'label' => 'above',
						'settings' => array(),
						'type' => 'hidden',
						'weight' => 0,
					),
				),
				'field_name' => 'op_guidelines',
				'label' => 'Guidelines',
				'required' => 0,
				'settings' => array(
					'text_processing' => 0,
					'user_register_form' => FALSE,
				),
				'widget' => array(
					'active' => 1,
					'module' => 'text',
					'settings' => array(
						'rows' => 5,
					),
					'type' => 'text_textarea',
					'weight' => 6,
				),
		),
		'op_email' => array(
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
				'default' => array(
					'label' => 'above',
					'module' => 'text',
					'settings' => array(),
					'type' => 'text_default',
					'weight' => 11,
				),
				'example_node_list' => array(
					'label' => 'above',
					'settings' => array(),
					'type' => 'hidden',
					'weight' => 0,
				),
				'teaser' => array(
					'label' => 'above',
					'settings' => array(),
					'type' => 'hidden',
					'weight' => 0,
				),
			),
			'entity_type' => 'node',
			'field_name' => 'op_email',
			'label' => 'Contact Email',
			'required' => 0,
			'settings' => array(
				'text_processing' => 0,
				'user_register_form' => FALSE,
			),
			'widget' => array(
				'active' => 1,
				'module' => 'text',
				'settings' => array(
					'size' => 60,
				),
				'type' => 'text_textfield',
				'weight' => 10,
			),
		),
		'op_max_works' => array(
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
				'default' => array(
					'label' => 'above',
					'module' => 'list',
					'settings' => array(),
					'type' => 'list_default',
					'weight' => 4,
				),
				'example_node_list' => array(
					'label' => 'above',
					'settings' => array(),
					'type' => 'hidden',
					'weight' => 0,
				),
				'teaser' => array(
					'label' => 'above',
					'settings' => array(),
					'type' => 'hidden',
					'weight' => 0,
				),
			),
			'entity_type' => 'node',
			'field_name' => 'op_max_works',
			'label' => 'Maximum Works',
			'required' => 1,
			'settings' => array(
				'user_register_form' => FALSE,
			),
			'widget' => array(
				'active' => 1,
				'module' => 'options',
				'settings' => array(),
				'type' => 'options_select',
				'weight' => 8,
			),
		),
		'op_min_works' => array(
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
				'default' => array(
					'label' => 'above',
					'module' => 'list',
					'settings' => array(),
					'type' => 'list_default',
					'weight' => 3,
				),
				'example_node_list' => array(
					'label' => 'above',
					'settings' => array(),
					'type' => 'hidden',
					'weight' => 0,
				),
				'teaser' => array(
					'label' => 'above',
					'settings' => array(),
					'type' => 'hidden',
					'weight' => 0,
				),
			),
			'entity_type' => 'node',
			'field_name' => 'op_min_works',
			'label' => 'Minimum Works',
			'required' => 1,
			'settings' => array(
				'user_register_form' => FALSE,
			),
			'widget' => array(
				'active' => 1,
				'module' => 'options',
				'settings' => array(),
				'type' => 'options_select',
				'weight' => 7,
			),
		),
		'op_dates' => array(
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
				'default' => array(
					'label' => 'above',
					'module' => 'date',
					'settings' => array(
						'format_type' => 'long',
						'fromto' => 'both',
						'multiple_from' => '',
						'multiple_number' => '',
						'multiple_to' => '',
					),
					'type' => 'date_default',
					'weight' => 2,
				),
				'example_node_list' => array(
					'label' => 'above',
					'settings' => array(),
					'type' => 'hidden',
					'weight' => 0,
				),
				'teaser' => array(
					'label' => 'above',
					'settings' => array(),
					'type' => 'hidden',
					'weight' => 0,
				),
			),
			'entity_type' => 'node',
			'field_name' => 'op_dates',
			'label' => 'Opportunity Dates',
			'required' => 1,
			'settings' => array(
				'default_value' => 'now',
				'default_value2' => 'same',
				'default_value_code' => '',
				'default_value_code2' => '',
				'user_register_form' => FALSE,
			),
			'widget' => array(
				'active' => 1,
				'module' => 'date',
				'settings' => array(
					'increment' => 15,
					'input_format' => 'm/d/Y - H:i:s',
					'input_format_custom' => '',
					'label_position' => 'above',
					'text_parts' => array(),
					'year_range' => '-3:+3',
				),
				'type' => 'date_select',
				'weight' => 2,
			),
		),
		'op_uri' => array(
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
				'default' => array(
					'label' => 'above',
					'module' => 'text',
					'settings' => array(),
					'type' => 'text_default',
					'weight' => 9,
				),
				'example_node_list' => array(
					'label' => 'above',
					'settings' => array(),
					'type' => 'hidden',
					'weight' => 0,
				),
				'teaser' => array(
					'label' => 'above',
					'settings' => array(),
					'type' => 'hidden',
					'weight' => 0,
				),
			),
			'entity_type' => 'node',
			'field_name' => 'op_uri',
			'label' => 'Website',
			'required' => 0,
			'settings' => array(
				'text_processing' => 0,
				'user_register_form' => FALSE,
			),
			'widget' => array(
				'active' => 1,
				'module' => 'text',
				'settings' => array(
					'size' => 60,
				),
				'type' => 'text_textfield',
				'weight' => 9,
			),
		),
		'op_work_types' => array(
			'bundle' => 'opportunity',
			'default_value' => array(
				0 => array(
					'value' => 'image',
				),
			),
			'deleted' => 0,
			'description' => '',
			'display' => array(
				'default' => array(
					'label' => 'above',
					'module' => 'list',
					'settings' => array(),
					'type' => 'list_default',
					'weight' => 12,
				),
				'teaser' => array(
					'label' => 'above',
					'settings' => array(),
					'type' => 'hidden',
					'weight' => 0,
				),
			),
			'entity_type' => 'node',
			'field_name' => 'op_work_types',
			'label' => 'Accepted Types of Documentation',
			'required' => 0,
			'settings' => array(
				'user_register_form' => FALSE,
			),
			'widget' => array(
				'active' => 1,
				'module' => 'options',
				'settings' => array(),
				'type' => 'options_buttons',
				'weight' => 11,
			),
		),
	);
}

/**
 * Implements hook_uninstall().
 */
function mn_op_uninstall() {
	$newType = 'opportunity';
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query($sql, array(':type' => $newType));
	$nodeIds = array();
	foreach ($result as $row) {
		$nodeIds[] = $row->nid;
	}
	node_delete_multiple($nodeIds);
	delete_custom_fields();
	node_type_delete($newType);
	field_purge_batch(500);
}

function delete_custom_fields() {
	foreach (array_keys(_mn_op_fields()) as $field) {
		field_delete_field($field);
	}
	$instances = field_info_instances('node', 'test');
	foreach ($instances as $instance_name => $fieldinstance) {
		field_delete_instance($fieldinstance);
	}
}
