<?php

/**
 * @file
 * Install, update and uninstall functions for the profile2_field_privacy module.
 */

/**
 * Implements hook_schema().
 */
function profile2_field_privacy_schema() {
  $schema['profile2_field_privacy_value'] = array(
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'pid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'private' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pid', 'fid'),
    'indexes' => array(
      'pid' => array('pid'),
      'fid' => array('fid'),
    ),
  );
  
  return $schema;
}
