<?php

/**
 *
 * Implements hook_schema().
 *
 **/

function mn_ap_schema() {
	// $schema['op_applications'] = array(
	// 	'descritpion' => 'Store application data of opportunities.',
	// 	'fields' => array(
	// 		    'pid'  => array(
 //        		'type' => 'serial',
 //        		'not null' => TRUE,
 //        		'description' => 'Primary Key: Unique application ID.',
 //      		),
 //          'nid' => array(
 //            'type' => 'int',
 //            'not null' => TRUE,
 //            'default' => 0,
 //            'description' => "Node id of the opportunity.",
 //          ),
 //      		'uid' => array(
 //        		'type' => 'int',
 //        		'not null' => TRUE,
 //        		'default' => 0,
 //        		'description' => "Creator user's {users}.uid",
 //      		),
 //      		'first_name' => array(
 //        		'type' => 'varchar',
 //        		'length' => 255,
 //        		'not null' => TRUE,
 //        		'default' => '',
 //        		'description' => 'First name of the person.',
 //      		),
 //      		'last_name' => array(
 //        		'type' => 'varchar',
 //        		'length' => 255,
 //        		'not null' => TRUE,
 //        		'default' => '',
 //        		'description' => 'Last name of the person.',
 //      		),
 //          'address' => array(
 //            'type' => 'varchar',
 //            'length' => 255,
 //            'not null' => TRUE,
 //            'default' => '',
 //            'description' => 'Street Address.',
 //          ),
 //          'city' => array(
 //            'type' => 'varchar',
 //            'length' => 255,
 //            'not null' => TRUE,
 //            'default' => '',
 //            'description' => 'City for address.',
 //          ),
 //          'state' => array(
 //            'type' => 'varchar',
 //            'length' => 255,
 //            'not null' => TRUE,
 //            'default' => '',
 //            'description' => 'State abbv for address.',
 //          ),
 //          'zip' => array(
 //            'type' => 'int',
 //            'not null' => TRUE,
 //            'default' => 0,
 //            'size' => 'normal',
 //            'description' => 'Zip for address.',
 //          ),
 //          'email' => array(
 //            'type' => 'varchar',
 //            'length' => 255,
 //            'not null' => TRUE,
 //            'default' => '',
 //            'description' => 'Email of the person.',
 //          ),
 //          'phone' => array(
 //            'type' => 'varchar',
 //            'length' => 255,
 //            'not null' => TRUE,
 //            'default' => '',
 //            'description' => 'Phone of the person.',
 //          ),
 //          'resume' => array(
 //            'type' => 'varchar',
 //            'length' => 255,
 //            'not null' => TRUE,
 //            'default' => '',
 //            'description' => 'Link to resume file.',
 //          ),
 //          'bio' => array(
 //            'type' => 'varchar',
 //            'length' => 5000,
 //            'not null' => TRUE,
 //            'default' => '',
 //            'description' => 'Bio of the person.',
 //          ),
 //          'statement' => array(
 //            'type' => 'varchar',
 //            'length' => 5000,
 //            'not null' => TRUE,
 //            'default' => '',
 //            'description' => 'Artist Statement of the person.',
 //          ),
	// 	),
	// 	'primary key' => array('pid'),
	// 	'indexes' => array(
 //      		'first_name'    => array('first_name'),
 //      		'last_name' => array('last_name'),
 //          'address' => array('address'),
 //          'city' => array('city'),
 //          'state' => array('state'),
 //          'zip' => array('zip'),
 //          'email' => array('email'),
 //          'phone' => array('phone'),
 //          'resume' => array('resume'),
 //          'bio' => array('bio'),
 //          'statement' => array('statement'),
 //    	),
	// );

  $schema['op_artworks'] = array(
    'descritpion' => 'Store application data of opportunities.',
    'fields' => array(
      'vid'  => array(
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'Primary Key: Unique field id for artwork.',
        ),
      'pid' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => "Related {op_application}.pid",
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Title for artwork.',
      ),
      'medium' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Medium for artwork.',
      ),
      'date' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Date for artwork.',
      ),
      'dimensions' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Dimensions or Duration for artwork.',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Description for artwork.',
      ),
      'file' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'File for artwork.',
      ),

    ),
    'primary key' => array('vid'),
    );
	return $schema;
}